* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #ffffff;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main"
}

body>nav {
  grid-area: nav;
  background-color: #4a4fa5;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav>img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
}

body>main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('../images/Soccer-rating-background.png');
  background-repeat: no-repeat;
  background-size: 100%;
  overflow-y: scroll;
}

body>main h1:first-child {
  margin-bottom: 50px;
}

nav>a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  color: #ffffff;
}

nav>a:hover:not(.active) {
  color: white;
  background-color: #424748;
}

nav>a.active {
  color: white;
  cursor: default;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,
#add-review-form *,
#add-performer-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

section>h2,
label {
  color: wheat;
  text-shadow: black 1px 1px;
}

table {
  font-size: 22px;
  color: #fff;
  text-shadow: 1px 1px 2px black;
  font-weight: bold;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
  color: #fff;
}

table td {
  padding: 10px;
  text-align: center;
  color: black;
  text-shadow: none;
  text-shadow: 1px 1px 2px gold, 0 0 1em black, 0 0 0.2em whitesmoke;
}

#list td:nth-child(2),
#list td:nth-child(3) {
  min-width: 100px;
}

#list a {
  border-radius: 4px;
  background-color: #B8C0C2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}

#add-review-form,
#add-performer-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

#add-review-form input[type="submit"],
#add-performer-form input[type="submit"] {
  width: 10rem;
  grid-column: 2 / 3;
}

hr {
  color: #424748
}

#show-page ul {
  margin: 0 0 2rem;
  padding: 0;
  list-style: none;
}

#show-page li {
  font-weight: bold;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

.review-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-user img {
  border-radius: 50%;
  align-items: center;
  align-content: center;
  justify-content: center;
}

ul {
  list-style-type: none;
}

li {
  text-align: justify;
  text-decoration: none;
}

.review-textarea {
  color: #424748;
  font-size: medium;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
}

.review-textarea-update {
  color: #424748;
  font-size: medium;
  text-align: center;
  border-radius: 5px;
}

.review-textarea-update :disabled {
  color: #424748;
  font-size: medium;
  text-align: center;
  background-color: #FC0 !important;
  border-radius: 5px;
}

button {
  color: black;
  display: inline-block;
  padding: 10px 20px;
  background-color: #a41717;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.update-review-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3a70a7;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

input {
  color: #424748;
  display: inline-block;
  padding: 10px 20px;
  background-color: #29d261;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

form {
  align-content: center;
  align-items: center;
}

#hero {
  text-align: center;
  padding: 25px 0;
  /* background-image: url('soccer-image.jpg'); */
  background-size: cover;
  background-position: center;
  color: #424748;
  /* color: #fff; */
}

#hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: blue;
}

#hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: blue;
}

#hero p {
  font-size: 18px;
  margin-bottom: 40px;
  color: blue;
}

.content-wrapper {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 80%;
  background-color: rgba(204, 204, 204, 0.5);
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff6600;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e55400;
}

#features {
  text-align: center;
  padding: 60px 0;
  height: 100%;
  color: blue;
}

#features>h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.feature {
  margin-bottom: 40px;

}

.feature i {
  font-size: 48px;
  color: #ff6600;
  margin-bottom: 10px;
}

.feature h3{
  font-size: 24px;
  margin-bottom: 10px;
  color: blue;
}

.feature p{
  color: #fff;
}

#about {
  text-align: center;
  padding: 60px 0;
}

#about h2{
  font-size: 32px;
  margin-bottom: 20px;
  color: blue;
}

#about p{
  font-size: 32px;
  margin-bottom: 20px;
  color: blue;
}

.player-card {
  margin: 0.5rem;
  padding: 0.3rem;
  font-size: 1.2rem;

}

.player-card {
  background: rgb(63, 94, 251);
  background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(6, 24, 13, 1) 100%);
  text-shadow: #FC0 1px 0 10px;
  border-radius: 5%;
}

.player-card>h2,
.player-card>p {
  margin: 0.2rem;
  font-size: 1rem;
}